{
  "mod_elements": [
    {
      "name": "SuperRegeneration1",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_regeneration_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/item/SuperRegeneration1Item.java",
          "src/main/resources/assets/my_hero/models/item/super_regeneration_1.json"
        ]
      },
      "path": "~/quirks/transformation Quirk/Super Regeneration"
    },
    {
      "name": "Tempbeforegui",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tempbeforegui",
      "metadata": {
        "files": []
      },
      "path": "~/gui stuff"
    },
    {
      "name": "SuperRegeneration1Rightclicked",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_regeneration_1_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/SuperRegeneration1RightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/quirks/transformation Quirk/Super Regeneration"
    },
    {
      "name": "ShockAbsorptionRightclicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shock_absorption_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/ShockAbsorptionRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/quirks/mutation Quirks/Shock Absorption"
    },
    {
      "name": "ShockAbsorption",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shock_absorption",
      "metadata": {
        "files": [
          "src/main/resources/assets/my_hero/models/item/shock_absorption.json",
          "src/main/java/net/mcreator/myhero/item/ShockAbsorptionItem.java"
        ]
      },
      "path": "~/quirks/mutation Quirks/Shock Absorption"
    },
    {
      "name": "InvisibilityRightclicked",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invisibility_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/InvisibilityRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/quirks/mutation Quirks/Invisibility"
    },
    {
      "name": "Invisibility",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invisibility",
      "metadata": {
        "files": [
          "src/main/resources/assets/my_hero/models/item/invisibility.json",
          "src/main/java/net/mcreator/myhero/item/InvisibilityItem.java"
        ]
      },
      "path": "~/quirks/mutation Quirks/Invisibility"
    },
    {
      "name": "Invisibilityd",
      "type": "particle",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invisibilityd",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/client/particle/InvisibilitydParticle.java",
          "src/main/resources/assets/my_hero/particles/invisibilityd.json"
        ]
      },
      "path": "~/quirks/mutation Quirks/Invisibility"
    },
    {
      "name": "Engine",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "engine",
      "metadata": {
        "files": [
          "src/main/resources/assets/my_hero/models/item/engine.json",
          "src/main/java/net/mcreator/myhero/item/EngineItem.java"
        ]
      },
      "path": "~/quirks/mutation Quirks/Engine"
    },
    {
      "name": "EngineRightclicked",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "engine_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/EngineRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/quirks/mutation Quirks/Engine"
    },
    {
      "name": "ReciproBurstRightclicked",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipro_burst_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/ReciproBurstRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/quirks/mutation Quirks/Engine"
    },
    {
      "name": "ReciproBurst",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipro_burst",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/item/ReciproBurstItem.java",
          "src/main/resources/assets/my_hero/models/item/recipro_burst.json"
        ]
      },
      "path": "~/quirks/mutation Quirks/Engine"
    },
    {
      "name": "FloatitemRightclicked",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floatitem_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/FloatitemRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/quirks/emitter Quirks/Float"
    },
    {
      "name": "Floatitem",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floatitem",
      "metadata": {
        "files": [
          "src/main/resources/assets/my_hero/models/item/floatitem.json",
          "src/main/java/net/mcreator/myhero/item/FloatitemItem.java"
        ]
      },
      "path": "~/quirks/emitter Quirks/Float"
    },
    {
      "name": "Air",
      "type": "particle",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/client/particle/AirParticle.java",
          "src/main/resources/assets/my_hero/particles/air.json"
        ]
      },
      "path": "~/quirks/emitter Quirks/Air Cannon"
    },
    {
      "name": "AirCannonProjectileHitsBlock",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_cannon_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/AirCannonProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/quirks/emitter Quirks/Air Cannon"
    },
    {
      "name": "AirCannon",
      "type": "rangeditem",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_cannon",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/item/AirCannonItem.java",
          "src/main/java/net/mcreator/myhero/entity/AirCannonEntity.java",
          "src/main/resources/assets/my_hero/models/item/air_cannon.json"
        ]
      },
      "path": "~/quirks/emitter Quirks/Air Cannon"
    },
    {
      "name": "AirCannonWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_cannon_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/AirCannonWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/quirks/emitter Quirks/Air Cannon"
    },
    {
      "name": "Cooldown",
      "type": "potioneffect",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooldown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/potion/CooldownMobEffect.java"
        ]
      },
      "path": "~/gui stuff"
    },
    {
      "name": "SwitchquirkOnKeyPressed",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switchquirk_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/SwitchquirkOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gui stuff"
    },
    {
      "name": "UsequirkOnKeyPressed",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "usequirk_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/UsequirkOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gui stuff"
    },
    {
      "name": "Switchquirk",
      "type": "keybind",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switchquirk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/network/SwitchquirkMessage.java"
        ]
      },
      "path": "~/gui stuff"
    },
    {
      "name": "Usequirk",
      "type": "keybind",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "usequirk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/network/UsequirkMessage.java"
        ]
      },
      "path": "~/gui stuff"
    },
    {
      "name": "Quirkvalue",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirkvalue",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/QuirkvalueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gui stuff"
    },
    {
      "name": "QuirkOverlay",
      "type": "overlay",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/client/screens/QuirkOverlayOverlay.java"
        ]
      },
      "path": "~/gui stuff"
    },
    {
      "name": "QuirkEngine",
      "type": "achievement",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_engine",
      "metadata": {
        "files": [
          "src/main/resources/data/my_hero/advancements/quirk_engine.json"
        ]
      },
      "path": "~/gui stuff/adv"
    },
    {
      "name": "Gate",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/GateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gui stuff/gates"
    },
    {
      "name": "Floatquirk",
      "type": "achievement",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floatquirk",
      "metadata": {
        "files": [
          "src/main/resources/data/my_hero/advancements/floatquirk.json"
        ]
      },
      "path": "~/gui stuff/adv"
    },
    {
      "name": "Floatgate",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floatgate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/FloatgateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gui stuff/gates"
    },
    {
      "name": "FloatflingRightclicked",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floatfling_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/FloatflingRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/quirks/emitter Quirks/Float"
    },
    {
      "name": "Floatfling",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floatfling",
      "metadata": {
        "files": [
          "src/main/resources/assets/my_hero/models/item/floatfling.json",
          "src/main/java/net/mcreator/myhero/item/FloatflingItem.java"
        ]
      },
      "path": "~/quirks/emitter Quirks/Float"
    },
    {
      "name": "GearshiftQuirk",
      "type": "achievement",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gearshift_quirk",
      "metadata": {
        "files": [
          "src/main/resources/data/my_hero/advancements/gearshift_quirk.json"
        ]
      },
      "path": "~/gui stuff/adv"
    },
    {
      "name": "Gearshiftgate",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gearshiftgate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/GearshiftgateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gui stuff/gates"
    },
    {
      "name": "SuperHealing",
      "type": "achievement",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_healing",
      "metadata": {
        "files": [
          "src/main/resources/data/my_hero/advancements/super_healing.json"
        ]
      },
      "path": "~/gui stuff/adv"
    },
    {
      "name": "Healgate",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "healgate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/HealgateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gui stuff/gates"
    },
    {
      "name": "Jackpot",
      "type": "achievement",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jackpot",
      "metadata": {
        "files": [
          "src/main/resources/data/my_hero/advancements/jackpot.json"
        ]
      },
      "path": "~/gui stuff/adv"
    },
    {
      "name": "Playerupdatetick",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "playerupdatetick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/PlayerupdatetickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Stats"
    },
    {
      "name": "Respawn",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "respawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/RespawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Stats"
    },
    {
      "name": "PermeationAdv",
      "type": "achievement",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "permeation_adv",
      "metadata": {
        "files": [
          "src/main/resources/data/my_hero/advancements/permeation_adv.json"
        ]
      },
      "path": "~/gui stuff/adv"
    },
    {
      "name": "PermeationGate",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "permeation_gate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/PermeationGateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gui stuff/adv"
    },
    {
      "name": "SPAWNQURIK",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawnqurik",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/SPAWNQURIKProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gui stuff/adv"
    },
    {
      "name": "Copy",
      "type": "livingentity",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/entity/CopyEntity.java",
          "src/main/java/net/mcreator/myhero/client/renderer/CopyRenderer.java",
          "src/main/resources/data/my_hero/forge/biome_modifier/copy_biome_modifier.json",
          "src/main/resources/assets/my_hero/models/item/copy_spawn_egg.json"
        ]
      },
      "path": "~/mobs"
    },
    {
      "name": "Testgujiopener",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testgujiopener",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/item/TestgujiopenerItem.java",
          "src/main/resources/assets/my_hero/models/item/testgujiopener.json"
        ]
      },
      "path": "~/gui stuff/create"
    },
    {
      "name": "TestgujiopenerRightclicked",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testgujiopener_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/TestgujiopenerRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gui stuff/create"
    },
    {
      "name": "Createsion",
      "type": "gui",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "createsion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/client/gui/CreatesionScreen.java",
          "src/main/java/net/mcreator/myhero/world/inventory/CreatesionMenu.java",
          "src/main/java/net/mcreator/myhero/network/CreatesionButtonMessage.java"
        ]
      },
      "path": "~/gui stuff/create"
    },
    {
      "name": "Hitbefore",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hitbefore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/HitbeforeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      },
      "path": "~/Stats"
    },
    {
      "name": "EntityAttack",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entity_attack",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/EntityAttackProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Stats"
    },
    {
      "name": "Creationitemgui",
      "type": "gui",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creationitemgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/world/inventory/CreationitemguiMenu.java",
          "src/main/java/net/mcreator/myhero/client/gui/CreationitemguiScreen.java",
          "src/main/java/net/mcreator/myhero/network/CreationitemguiButtonMessage.java"
        ]
      },
      "path": "~/gui stuff/create"
    },
    {
      "name": "Creationitemselect",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creationitemselect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/CreationitemselectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gui stuff/create"
    },
    {
      "name": "Ironswordclick",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironswordclick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/IronswordclickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gui stuff/create"
    },
    {
      "name": "Createiondone",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "createiondone",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/CreateiondoneProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gui stuff/create"
    },
    {
      "name": "Shieldcreate",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shieldcreate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/ShieldcreateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gui stuff/create"
    },
    {
      "name": "Enchants",
      "type": "gui",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchants",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/world/inventory/EnchantsMenu.java",
          "src/main/java/net/mcreator/myhero/client/gui/EnchantsScreen.java",
          "src/main/java/net/mcreator/myhero/network/EnchantsButtonMessage.java"
        ]
      },
      "path": "~/gui stuff/create"
    },
    {
      "name": "Unbreaking",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unbreaking",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/UnbreakingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gui stuff/create"
    },
    {
      "name": "Openenchanbts",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "openenchanbts",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/OpenenchanbtsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gui stuff/create"
    },
    {
      "name": "Copyquirk",
      "type": "achievement",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copyquirk",
      "metadata": {
        "files": [
          "src/main/resources/data/my_hero/advancements/copyquirk.json"
        ]
      },
      "path": "~/gui stuff/adv"
    },
    {
      "name": "Copyactive",
      "type": "potioneffect",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copyactive",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/potion/CopyactiveMobEffect.java"
        ]
      },
      "path": "~/gui stuff/copy"
    },
    {
      "name": "Copyfloat",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copyfloat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/CopyfloatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gui stuff/gates/copygates"
    },
    {
      "name": "Copypunch",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copypunch",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/CopypunchProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gui stuff/gates/copygates"
    },
    {
      "name": "Setmaxhealth",
      "type": "command",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setmaxhealth",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/command/SetmaxhealthCommand.java"
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "Oneforall",
      "type": "achievement",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oneforall",
      "metadata": {
        "files": [
          "src/main/resources/data/my_hero/advancements/oneforall.json"
        ]
      },
      "path": "~/gui stuff/adv"
    },
    {
      "name": "Oneforallgate",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oneforallgate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/myhero/procedures/OneforallgateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gui stuff/gates"
    }
  ],
  "variable_elements": [
    {
      "name": "switchquirk",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "selecetedquirk",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Health",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Speed",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "strength",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "energy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "qurik_Control",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "max_Health",
      "type": "number",
      "scope": "player_persistent",
      "value": "20.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.copyquirk.title": "Copyquirk",
      "advancements.gearshift_quirk.title": "Gearshift Quirk",
      "entity.my_hero.copy": "Copy",
      "advancements.oneforall.title": "Oneforall",
      "key.my_hero.usequirk": "Usequirk",
      "gui.my_hero.createsion.button_item": "Items",
      "advancements.floatquirk.title": "Floatquirk",
      "item.my_hero.testgujiopener": "Testgujiopener",
      "gui.my_hero.createsion.button_enchants": "Enchants",
      "gui.my_hero.creationitemgui.button_shield": "shield",
      "gui.my_hero.enchants.button_sweeping": "sweeping",
      "effect.my_hero.cooldown": "cooldown",
      "gui.my_hero.creationitemgui.button_back": "Back",
      "gui.my_hero.creationitemgui.button_iron_sword": "Iron Sword",
      "gui.my_hero.enchants.button_mending": "mending",
      "effect.my_hero.copyactive": "copy",
      "advancements.jackpot.title": "Jackpot",
      "gui.my_hero.enchants.button_sharpness": "sharpness",
      "gui.my_hero.enchants.button_unbreaking": "unbreaking",
      "item.my_hero.engine": "Engine",
      "item.my_hero.super_regeneration_1": "Super Regeneration 1",
      "key.my_hero.switchquirk": "Switch quirk",
      "advancements.floatquirk.descr": "float",
      "advancements.permeation_adv.title": "Permeation Adv",
      "advancements.jackpot.descr": "hakari",
      "gui.my_hero.createsion.button_done": "done",
      "item_group.my_hero.tempbeforegui": "Tempbeforegui",
      "advancements.oneforall.descr": "oneforall",
      "advancements.permeation_adv.descr": "d",
      "advancements.quirk_engine.descr": "Engine",
      "advancements.super_healing.descr": "super healing",
      "item.my_hero.recipro_burst": "Recipro Burst",
      "item.my_hero.air_cannon": "Air Cannon",
      "item.my_hero.floatfling": "Floatfling",
      "gui.my_hero.createsion.label_creation": "Creation",
      "item.my_hero.invisibility": "Invisibility",
      "advancements.gearshift_quirk.descr": "gearshift",
      "advancements.super_healing.title": "Super Healing",
      "advancements.copyquirk.descr": "copy",
      "item.my_hero.floatitem": "Floatitem",
      "gui.my_hero.enchants.button_looting": "looting",
      "advancements.quirk_engine.title": "Quirk Engine",
      "item.my_hero.shock_absorption": "Shock Absorption",
      "item.my_hero.copy_spawn_egg": "Copy Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Stats",
        "children": []
      },
      {
        "name": "quirks",
        "children": [
          {
            "name": "Quirkless",
            "children": []
          },
          {
            "name": "emitter Quirks",
            "children": [
              {
                "name": "Explosion",
                "children": []
              },
              {
                "name": "Half-Cold Half-Hot",
                "children": []
              },
              {
                "name": "Gear Shift",
                "children": []
              },
              {
                "name": "Float",
                "children": []
              },
              {
                "name": "Electrification",
                "children": []
              },
              {
                "name": "Air Cannon",
                "children": []
              }
            ]
          },
          {
            "name": "accumulation-type",
            "children": []
          },
          {
            "name": "mutation Quirks",
            "children": [
              {
                "name": "Invisibility",
                "children": []
              },
              {
                "name": "Dupli-Arms",
                "children": []
              },
              {
                "name": "Shock Absorption",
                "children": []
              },
              {
                "name": "Engine",
                "children": []
              }
            ]
          },
          {
            "name": "transformation Quirk",
            "children": [
              {
                "name": "Hardening",
                "children": []
              },
              {
                "name": "Super Regeneration",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "mobs",
        "children": []
      },
      {
        "name": "gui stuff",
        "children": [
          {
            "name": "gates",
            "children": [
              {
                "name": "copygates",
                "children": []
              }
            ]
          },
          {
            "name": "adv",
            "children": []
          },
          {
            "name": "create",
            "children": []
          },
          {
            "name": "copy",
            "children": []
          }
        ]
      },
      {
        "name": "item",
        "children": []
      },
      {
        "name": "commands",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "my_hero",
    "modName": "my hero",
    "version": "1.0.0",
    "author": "miloM, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.myhero",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}